# simple-ssl

./: .gitignore  .lift.toml  README.md  pom.xml
.github/workflows/: maven-publish-workflow.yml  maven-sonar-workflow.yml
docs/: index.html
docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/apidocs/1.0.0/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
docs/apidocs/1.0.0/io/github/stevenjdh/simple/exceptions/: GenericKeyStoreException.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/1.0.0/io/github/stevenjdh/simple/exceptions/class-use/: GenericKeyStoreException.html
docs/apidocs/1.0.0/io/github/stevenjdh/simple/git/: BuildInfo.html  GitProperties.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/1.0.0/io/github/stevenjdh/simple/git/class-use/: BuildInfo.html  GitProperties.html
docs/apidocs/1.0.0/io/github/stevenjdh/simple/security/cert/: CertUtil.HashType.html  CertUtil.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/1.0.0/io/github/stevenjdh/simple/security/cert/class-use/: CertUtil.HashType.html  CertUtil.html
docs/apidocs/1.0.0/io/github/stevenjdh/simple/ssl/: PEMContext.Builder.html  PEMContext.html  PEMContextBuilderImpl.html  PEMContextImpl.html  SSLContextBuilderImpl.html  SimpleSSLContext.Builder.html  SimpleSSLContext.KeyStoreType.html  SimpleSSLContext.html  SimpleSSLContextImpl.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/1.0.0/io/github/stevenjdh/simple/ssl/class-use/: PEMContext.Builder.html  PEMContext.html  PEMContextBuilderImpl.html  PEMContextImpl.html  SSLContextBuilderImpl.html  SimpleSSLContext.Builder.html  SimpleSSLContext.KeyStoreType.html  SimpleSSLContext.html  SimpleSSLContextImpl.html
docs/apidocs/io/github/stevenjdh/simple/exceptions/: GenericKeyStoreException.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io/github/stevenjdh/simple/exceptions/class-use/: GenericKeyStoreException.html
docs/apidocs/io/github/stevenjdh/simple/git/: BuildInfo.html  GitProperties.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io/github/stevenjdh/simple/git/class-use/: BuildInfo.html  GitProperties.html
docs/apidocs/io/github/stevenjdh/simple/security/cert/: CertUtil.HashType.html  CertUtil.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io/github/stevenjdh/simple/security/cert/class-use/: CertUtil.HashType.html  CertUtil.html
docs/apidocs/io/github/stevenjdh/simple/ssl/: SimpleSSLContext.Builder.html  SimpleSSLContext.KeyStoreType.html  SimpleSSLContext.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io/github/stevenjdh/simple/ssl/class-use/: SimpleSSLContext.Builder.html  SimpleSSLContext.KeyStoreType.html  SimpleSSLContext.html
src/main/java/io/github/stevenjdh/simple/exceptions/: GenericKeyStoreException.java
src/main/java/io/github/stevenjdh/simple/git/: BuildInfo.java
src/main/java/io/github/stevenjdh/simple/security/cert/: CertUtil.java
src/main/java/io/github/stevenjdh/simple/ssl/: PEMContext.java  PEMContextBuilderImpl.java  PEMContextImpl.java  SSLContextBuilderImpl.java  SimpleSSLContext.java  SimpleSSLContextImpl.java
src/main/resources/schema/: git-properties-schema.json
src/test/java/io/github/stevenjdh/extensions/: BenchmarkExtension.java  TimingExtension.java
src/test/java/io/github/stevenjdh/simple/exceptions/: GenericKeyStoreExceptionTest.java
src/test/java/io/github/stevenjdh/simple/git/: BuildInfoTest.java
src/test/java/io/github/stevenjdh/simple/security/cert/: CertUtilTest.java
src/test/java/io/github/stevenjdh/simple/ssl/: PEMContextImplTest.java  SSLContextBuilderImplTest.java  SimpleSSLContextIT.java  SimpleSSLContextImplTest.java  SimpleSSLContextTest.java
src/test/java/io/github/stevenjdh/support/: BaseTestSupport.java  WireMockTestSupport.java
src/test/resources/test-data/BadSSL.com/: badssl-truststore.jks  badssl-truststore.p12  untrusted-root.badssl.com.pem
src/test/resources/test-data/WireMock/: client-encrypted.key  client-keystore.p12  client-truststore.p12  client.crt  client.key  wiremock-keystore.p12  wiremock-truststore.p12  wiremock.crt  wiremock.key
