<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  This file is part of Simple SSL <https://github.com/StevenJDH/simple-ssl>.
  Copyright (C) 2021-2022 Steven Jenkins De Haro.
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <groupId>io.github.stevenjdh</groupId>
    <artifactId>simple-ssl</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1</version>
    <name>Simple SSL</name>
    <description>A lightweight library to easily create SSLContext instances from KeyStore and PEM files with different formats.</description>
    <url>https://github.com/StevenJDH/simple-ssl</url>
    <inceptionYear>2021</inceptionYear>
  
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
  
    <developers>
        <developer>
            <name>Steven Jenkins De Haro</name>
            <organization>StevenJDH</organization>
            <organizationUrl>https://github.com/StevenJDH</organizationUrl>
            <timezone>UTC+02:00</timezone>
        </developer>
    </developers>
 
    <scm>
        <connection>scm:git:git://github.com/StevenJDH/simple-ssl.git</connection>
        <developerConnection>scm:git:git@github.com:StevenJDH/simple-ssl.git</developerConnection>
        <url>https://github.com/StevenJDH/simple-ssl</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/StevenJDH/simple-ssl/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Github</system>
        <url>https://github.com/StevenJDH/simple-ssl/actions</url>
    </ciManagement>
    
    <properties>
        <java.version>17</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
        <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
        <!-- Dependency versions -->
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <jackson-databind.version>2.13.3</jackson-databind.version>
        <junit-jupiter.version>5.8.2</junit-jupiter.version>
        <assertj-core.version>3.23.1</assertj-core.version>
        <mockito-junit-jupiter.version>4.6.1</mockito-junit-jupiter.version>
        <wiremock-jre8-standalone.version>2.33.2</wiremock-jre8-standalone.version>
        <slf4j-nop.version>1.7.36</slf4j-nop.version>
        <maven-model.version>3.8.6</maven-model.version>
        <!-- Plugin Versions -->
        <maven-compiler.version>3.10.1</maven-compiler.version>
        <maven-surefire.version>2.22.2</maven-surefire.version>
        <maven-failsafe.version>2.22.2</maven-failsafe.version>
        <jacoco.version>0.8.8</jacoco.version>
        <git-commit-id-maven.version>5.0.0</git-commit-id-maven.version>
        <jsonschema2pojo.version>1.1.2</jsonschema2pojo.version>
        <maven-enforcer.version>3.1.0</maven-enforcer.version>
        <nexus-staging.version>1.6.13</nexus-staging.version>
        <maven-gpg.version>3.0.1</maven-gpg.version>
        <maven-javadoc.version>3.4.0</maven-javadoc.version>
        <maven-source.version>3.2.1</maven-source.version>
        <!-- JaCoCo Properties -->
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <sonar.language>java</sonar.language>
        <!-- SonarCloud Links -->
        <sonar.links.homepage>https://github.com/StevenJDH/simple-ssl</sonar.links.homepage>
        <sonar.links.ci>https://github.com/StevenJDH/simple-ssl/actions</sonar.links.ci>
        <sonar.links.issue>https://github.com/StevenJDH/simple-ssl/issues</sonar.links.issue>
        <sonar.links.scm>https://github.com/StevenJDH/simple-ssl</sonar.links.scm>
        <!-- GPG for Sonatype Nexus -->
        <gpg.keyname>C4E5B44E</gpg.keyname>
    </properties>
    
    <dependencies>
        <!-- Required for jsonschema2pojo-maven-plugin -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <!-- Required for jsonschema2pojo-maven-plugin -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito-junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-jre8-standalone</artifactId>
            <version>${wiremock-jre8-standalone.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- For use by wiremock-jre8-standalone. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>${slf4j-nop.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>${maven-model.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <configuration>
                        <goalPrefix>sonar</goalPrefix>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <excludes>
                        <!-- Excluding generated resource, which is recommended. -->
                        <exclude>**/*stevenjdh/simple/git/GitProperties.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${project.build.directory}/jacoco-ut.exec</destFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-initialize-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                        <configuration>
                            <destFile>${project.build.directory}/jacoco-it.exec</destFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-merge-report</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>*.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>PACKAGE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.0</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>${git-commit-id-maven.version}</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                    <execution>
                        <id>validate-the-git-infos</id>
                        <goals>
                            <goal>validateRevision</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
                <configuration>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <!-- Valid options are 'json' and 'properties'. -->
                    <format>json</format>
                    <!-- Set <commitIdGenerationMode> to 'full' not 'flat' if <format> is set to 'json'. -->
                    <commitIdGenerationMode>full</commitIdGenerationMode>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                    <dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
                    <dateFormatTimeZone>UTC</dateFormatTimeZone>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <offline>true</offline>
                    <!-- Using excludeProperties instead of includeOnlyProperties for a smaller list. -->
                    <excludeProperties>
                        <excludeProperty>git.user.*</excludeProperty>
                        <excludeProperty>^git.build.user.(email|name)$</excludeProperty>
                        <excludeProperty>^git.commit.user.(email|name)$</excludeProperty>
                        <excludeProperty>^git.commit.message.(short|full)$</excludeProperty>
                    </excludeProperties>
                    <injectAllReactorProjects>true</injectAllReactorProjects>
                    <validationProperties>
                        <!-- Verify that the project version does not end with '-SNAPSHOT'. -->
                        <!-- May need <injectAllReactorProjects> set to 'true' to read POM. -->
                        <validationProperty>
                            <name>validating project version</name>
                            <value>${project.version}</value>
                            <!-- We could also use: <shouldMatchTo>^[0-9\.]*$</shouldMatchTo> -->
                            <shouldMatchTo><![CDATA[^.*(?<!-SNAPSHOT)$]]></shouldMatchTo>
                        </validationProperty>
                    </validationProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>${jsonschema2pojo.version}</version>
                <configuration>
                    <sourceDirectory>${project.basedir}/src/main/resources/schema</sourceDirectory>
                    <targetPackage>io.github.stevenjdh.simple.git</targetPackage>
                    <includeAdditionalProperties>false</includeAdditionalProperties>
                    <includeToString>false</includeToString>
                    <usePrimitives>true</usePrimitives>
                    <includeSetters>false</includeSetters>
                    <includeGetters>true</includeGetters>
                    <includeHashcodeAndEquals>false</includeHashcodeAndEquals>
                    <useTitleAsClassname>true</useTitleAsClassname>
                    <!-- Removed dot in default Delimiters as workaround for v0.8.8 property regression.  -->
                    <refFragmentPathDelimiters>#/</refFragmentPathDelimiters>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer.version}</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[17.0,)</version>
                                </requireJavaVersion>
                                <requireJavaVendor>
                                    <level>WARN</level>
                                    <includes>
                                        <include>AdoptOpenJDK</include>
                                        <include>Eclipse Foundation</include>
                                        <include>Eclipse Adoptium</include>
                                    </includes>
                                </requireJavaVendor>
                                <requireMavenVersion>
                                    <level>WARN</level>
                                    <version>[3.8.1,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>sonatype</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>${gpg.keyname}</keyname>
                                    <passphraseServerId>${gpg.keyname}</passphraseServerId>
                                    <!-- Prevent gpg from using pinentry programs. -->
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc.version}</version>
                        <configuration>
                            <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
                            <!-- Ignored unless used with javadoc:javadoc goal and destDir. -->
                            <reportOutputDirectory>${project.basedir}/docs/apidocs</reportOutputDirectory>
                            <!-- Set to ${project.version} if using javadoc:javadoc goal with above. -->
                            <destDir>${project.basedir}/docs/apidocs/${project.version}</destDir>
                            <show>package</show>
                            <!-- Suppresses the timestamp, which is hidden in an HTML comment. -->
                            <notimestamp>true</notimestamp>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>github</id>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub Packages</name>
                    <url>https://maven.pkg.github.com/stevenjdh/simple-ssl</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
    
</project>